{
  "name": "tvv-acl",
  "version": "10.0.0",
  "description": "TVV ACL",
  "keywords": [
  ],
  "author": "Joel Binnquist <joel.binnquist@gmail.com>",
  "license": "MIT",
  "scripts": {
    "rebuild": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rimraf ./index.d.ts && rimraf ./index.js && rimraf ./index.js.map && rimraf ./src/**/*.d.ts && rimraf ./src/**/*.js && rimraf ./src/**/*.js.map",
    "prepublish": "npm run rebuild",
    "preinstall": "npm prune",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@angular/common": "~2.4.3",
    "@angular/compiler": "~2.4.3",
    "@angular/core": "~2.4.3",
    "@angular/forms": "~2.4.3",
    "@angular/http": "~2.4.3",
    "@angular/platform-browser": "~2.4.3",
    "@angular/platform-browser-dynamic": "~2.4.3",
    "@angular/platform-server": "~2.4.3",
    "rxjs": "~5.0.2"
  },
  "devDependencies": {
    "rimraf": "^2.5.4",
    "typescript": "~2.1.5"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
